name: plant_genotation
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # 1. Core Workflow Manager
  - python>=3.9
  - snakemake>=7.30    # Versi stabil yang support singularity/docker dengan baik
  
  # 2. Package Manager (Wajib untuk Snakemake mendownload envs lain)
  - mamba              # Jauh lebih cepat daripada conda biasa
  
  # 3. Data Handling (Untuk membaca samples.tsv di dalam Snakefile)
  - pandas
  
  # 4. Container Engine (PENTING untuk FCS, EDTA, Galba)
  # 'apptainer' adalah nama baru Singularity. 
  # Ini memungkinkan Anda menjalankan .sif tanpa akses root (sudo).
  - apptainer 
  
  # 5. Visualization (Opsional: untuk melihat grafik pipeline --dag)
  - graphviz